{
	"name": "root",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"description": "Monorepo of small Node CLI helpers, such as logger, run, perf, bundlesize, etc.",
	"scripts": {
		"build": "turbo run build",
		"comments:fix": "turbo run comments:fix",
		"fix": "npm-run-all --serial comments:fix lint:fix",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"lint-staged": "lint-staged --config \"./configuration/lint-staged.config.cjs\"",
		"prepare": "husky",
		"test": "turbo run test",
		"test:coverage": "turbo run test:coverage"
	},
	"devDependencies": {
		"@node-cli/comments": "workspace:*",
		"@versini/dev-dependencies-common": "14.0.8",
		"barrelsby": "2.8.1",
		"turbo": "2.10.11"
	},
	"packageManager": "pnpm@11.23.0",
	"engines": {
		"node": ">=22"
	}
}
