{
	"name": "@node-cli/examples",
	"version": "0.0.8",
	"private": true,
	"license": "MIT",
	"author": "Arno Versini",
	"description": "Examples",
	"dependencies": {
		"@node-cli/bundlesize": "*",
		"@node-cli/logger": "*",
		"@node-cli/perf": "*",
		"@node-cli/run": "*"
	},
	"type": "module",
	"publishConfig": {
		"access": "restricted"
	},
	"scripts": {
		"stats:pr": "bundlesize -c bundlesize.config.js -p \"$npm_package_version\" -o tmp/stats.json",
		"stats:release": "bundlesize -c bundlesize.config.js -p \"$npm_package_version\" -o stats/stats.json",
		"stats:report": "bundlesize -c bundlesize.config.js -p \"$npm_package_version\" --type report",
		"stats": "bundlesize -c bundlesize.config.js -p \"$npm_package_version\""
	}
}
