{
	"name": "@node-cli/example-perf",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"author": "Arno Versini",
	"description": "Examples",
	"dependencies": {
		"@node-cli/perf": "workspace:*"
	},
	"type": "module",
	"publishConfig": {
		"access": "restricted"
	},
	"scripts": {
		"dev": "node ./perf-example.js"
	}
}
